

    model{
    #### priors
    
    for(i in 1:nspec){
    psi_in[i] ~ dbeta(1, 1)
    }


        for(i in 1:nspec){
        gam[i] ~ dunif(-5, 5)
        phi[i] ~ dunif(-5, 5)
        }
    
    
        # p hyperparameters
    p_p ~ dbeta(1, 1)
    mu_p <- log(p_p / (1 - p_p))
    sigma_p ~ dunif(0,10)
    tau_p <- pow(sigma_p, -2)
    
    
    
    # prox hyperparamters for gamma
    mu_prox_g ~ dnorm(0, 0.01)
    sigma_prox_g ~ dunif(0, 10)
    tau_prox_g <- pow(sigma_prox_g + 0.0001, -2)
    
    # prox hyperparamters for phi
    mu_prox_p ~ dnorm(0, 0.01)
    sigma_prox_p ~ dunif(0, 10)
    tau_prox_p <- pow(sigma_prox_p + 0.0001, -2)
    
    
    
    #### occupancy model, specify the formulation of random effects here
    # species specific random effects
    for (i in 1:(nspec)) {
    prox_p[i] ~ dnorm(mu_prox_p, tau_prox_p)
    prox_g[i] ~ dnorm(mu_prox_g, tau_prox_g)
    spring_g[i] ~ dunif(-10,10)
    summer_g[i] ~ dunif(-10,10)
    fall_g[i] ~ dunif(-10,10)   
    spring_p[i] ~ dunif(-10,10)
    summer_p[i] ~ dunif(-10,10)
    fall_p[i] ~ dunif(-10,10)
    }

    

    
    
    
    # occupancy states
    for (j in 1:(site)) {
    for (i in 1:(nspec)) {
    z[j, i, 1] ~ dbern(psi_in[i])
    for (t in 2:nyear) {
    logit(psi[j, i, t]) <-  gam[i] * (1 - z[j, i, t-1]) + #####################
    (prox_g[i] * cov[j, 4]) * (1 - z[j, i, t-1]) +  ##### GAMMA STUFF AT t>1
    (spring_g[i] * season[t,1]) * (1 - z[j, i, t-1]) +
    (summer_g[i] * season[t,2]) * (1 - z[j, i, t-1]) +
    (fall_g[i] * season[t,3]) * (1 - z[j, i, t-1]) +
    phi[i] * z[j, i, t-1] + ###===================================================
    (prox_p[i] * cov[j, 4]) * z[j, i, t-1] +  ##### PHI STUFF AT t>1
    (spring_p[i] * season[t,1]) * z[j,i,t-1] + 
    (summer_p[i] * season[t,2]) * z[j,i,t-1] +
    (fall_p[i] * season[t,3]) * z[j,i,t-1]
    z[j, i, t] ~ dbern(psi[j, i, t])
    }
    }
    }
    
    
    
    
    #### detection model # this needs to be reworked
    for(i in 1:(nspec)){ 
    lp[i] ~ dnorm(mu_p, tau_p) 
    p[i] <- (exp(lp[i])) / (1 + exp(lp[i])) #This is the spot to fix correct?
    }
    
    
    #### observation model
    for (t in 1:(nyear)){
    for (j in 1:(site)){
    for (i in 1:(nspec)){
    
    mu[j, i, t] <- z[j, i, t] * p[i]
    y[i, j, t] ~ dbin(mu[j, i, t], jmat[i, j, t])
    }
    }
    }
    }
    
    
    
    
    
